#Задача 1
#Предложите пользователю ввести два числа. Если первое число больше второго, сначала выведите второе число, а потом первое. В противном случае выведите сначала первое число, а потом второе.

num1 = int(input('Введите первое число:'))
num2 = int(input('Введите второе число:'))

if num1 > num2:

    print(f'Введенные числа: {num2} и {num1}')

else:

    print(f'Введенные числа: {num1} и {num2}')

#Задача 2
#Предложите пользователю ввести число, меньшее 20. Если введенное число больше или равно 20, выведите сообщение «Too high»; в противном случае выведите сообщение «Thank you».
